# *******************************************************************************
# Copyright (c) 2026 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

module(
    name = "score_tools",
    version = "0.0.1",
    compatibility_level = 0
)
# CR_CHECKER
bazel_dep(name = "aspect_rules_py", version = "1.6.3")
bazel_dep(name = "score_tooling", version = "1.2.0")
